<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milady 🖤</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="birthday-container">
        <div id="click-me-text">
            <strong>Milady!</strong>
            <p>Would you kindly do the honor of booping me.</p>
        </div>
        <img id="waving-teddy-gif" src="assets/waving_teddy.gif" alt="Waving Teddy">

        <img id="hugging-teddy-gif" class="hidden" src="assets/hugging_teddy.gif" alt="Hugging Teddy">
        <div id="birthday-message" class="hidden">
            <div>Happy birthday milady 🖤</div>
            <div>You deserve the world and more</div>
            <u class="cursor-pointer">Click me</u>
        </div>
        <div id="message" class="hidden">
            <p>This past year has been hell I know, but you are one of the strongest people I know. If anyone can weather this storm, that is you. A couple more months and then there is no looking back.</p>
            <div class="spacer"></div>
            <p>Events do not define if you are winner.</p>
            <strong>You have always been one 🖤</strong>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
